<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard Dosen - EduCore</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="top-line">
      <h2>Dosen: <span id="dName">-</span></h2>
      <div><a class="linkish" href="index.html">Keluar</a></div>
    </div>

    <div class="card small">
      <div>Mata Kuliah: <strong id="dCourse">-</strong></div>
      <div>Mahasiswa Terdaftar: <span id="countStudents">0</span></div>
    </div>

    <div id="studentsWrap" class="card"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
